{
    "dependencies": [
	{
	    "name": "opencv",
	    "default-features": false,
	    "features": ["cuda","ffmpeg", "gstreamer", "jpeg"]
	},
	{
	    "name": "ffmpeg",
	    "default-features": false,
	    "features": ["alsa", "aom", "avcodec", "avdevice", "avfilter", "avformat", "avresample", "bzip2", "dav1d", "ffmpeg", "mp3lame", "nonfree", "nvcodec", "opencl", "opengl", "openh264"]
	},
	"gtest",
	"gstreamer"
    ]
}
